<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/background1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:drawableRight="@drawable/baseline_more_vert_24"
            android:layout_marginEnd="15dp"
            android:text="Search"
            android:textSize="35dp"
            android:textStyle="bold"
            android:fontFamily="@font/varela_font"
            android:textColor="#fff"


            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:hint="What do you want to listen to ?"
                android:fontFamily="@font/varela_font"
                android:paddingStart="10dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/baseline_search_24"
                android:textSize="20dp"
                android:textColorHint="#352C2C"

                android:background="@drawable/background2"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:text="Categories"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/varela_font"
                android:textColor="#fff"

                />

            <Switch
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                />




        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CategoriesRecylerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:nestedScrollingEnabled="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:text="Your Library"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/varela_font"
            android:textColor="#fff"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:onClick="play"
                >

                <TextView
                    android:id="@+id/playlistName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/varela_font"

                    android:gravity="center_vertical"
                    android:text="Mann Mera"
                    android:textColor="#fff"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/noofSongs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical"
                    android:text="1 song"
                    android:textSize="12dp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>
